events {
    worker_connections 1024;
}

http {
    # Docker's internal DNS
    resolver 127.0.0.11 valid=30s;

    # --- KANGTLEE.COM (Port 80 HTTP) ---
    server {
        listen 80;
        server_name kangtlee.com;

        location / {
            # UPDATED NAME: kangtlee-blog-next-app-1
            set $upstream_kangtlee http://kangtlee-blog-next-app-1:3000;
            
            proxy_pass $upstream_kangtlee;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    # --- KANGTLEE.COM (WWW Redirect) ---
    server {
        listen 80;
        server_name www.kangtlee.com;
        return 301 $scheme://kangtlee.com$request_uri;
    }
    
    # --- KANGTLEE.COM (SSL) ---
    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        server_name         kangtlee.com;
        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            # UPDATED NAME: kangtlee-blog-next-app-1
            set $upstream_kangtlee http://kangtlee-blog-next-app-1:3000;

            proxy_pass $upstream_kangtlee;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # ### NEW: HOONRAIDEE.COM (Port 80 HTTP) ###
    server {
        listen 80;
        server_name hoonraidee.com;

        location / {
            # UPDATED NAME: hoon-rai-dee-app-hoonraidee-app-1
            # UPDATED PORT: Your docker ps says 3000, not 4000!
            set $upstream_hoonraidee http://hoon-rai-dee-app-hoonraidee-app-1:3000;

            proxy_pass $upstream_hoonraidee; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # ### NEW: HOONRAIDEE.COM (WWW Redirect) ###
    server {
        listen 80;
        server_name www.hoonraidee.com;
        return 301 $scheme://hoonraidee.com$request_uri;
    }

    # ### NEW: HOONRAIDEE.COM (SSL) ###
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name hoonraidee.com;

        ssl_certificate /etc/nginx/ssl/hoonraidee/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/hoonraidee/key.pem;
        
        location / {
            # UPDATED NAME: hoon-rai-dee-app-hoonraidee-app-1
            # UPDATED PORT: 3000
            set $upstream_hoonraidee http://hoon-rai-dee-app-hoonraidee-app-1:3000;

            proxy_pass $upstream_hoonraidee;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # --- DEFAULTS ---
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 $scheme://kangtlee.com$request_uri;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;
        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        return 301 https://kangtlee.com$request_uri;
    }
}
